{
  "name": "@ziyuenli/pi-extensions",
  "version": "0.1.0",
  "private": true,
  "description": "Portable Pi extensions and configuration profile",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./extensions/inline-comments/index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
